PORT=3000
NODE_ENV=development
ACCESS_KEY_PORT=3001
TOKEN_PORT=3002
# Microservices
SERVICE_ACCESS_KEY_URL=tcp://localhost:3001
SERVICE_TOKEN_URL=tcp://localhost:3002 

# Database Configuration
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=access_key_manager 

# JWT Configuration
JWT_STATIC_TOKEN=ABCD1234